POSTGRES_HOSTNAME=postgreshost
POSTGRES_PASSWORD=test123123
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
ASPNETCORE_URLS=http://0.0.0.0:80