POSTGRES_HOSTNAME=postgreshost
POSTGRES_PASSWORD=test123123
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
REDIS_PASSWORD=redis
REDIS_HOST=localhost
SERVER_IP=localhost
LOBBY_API=lobby-api
USER_API=user-api